# AzureLoggingTests

./: LoggingTests.sln  NuGet.Config
LoggingTests/: LoggingTests.csproj  Program.cs  Startup.cs
LoggingTests/Controllers/: HomeController.cs
LoggingTests/Models/: HomeModel.cs
LoggingTests/Properties/: launchSettings.json  serviceDependencies.LoggingTests20200908191036 - Web Deploy.json
LoggingTests/Views/: _ViewImports.cshtml
LoggingTests/Views/Shared/: _Layout.cshtml
